GITHUB_ID='ca56e8f34e5653c7b5ff'
GITHUB_SECRET='cd2bc9d3650a1354181ee1ae5998ba348a9af725'
NEXTAUTH_SECRET='2d39ba8c7a31f4433cb7844c4a6c33c6'

# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:AZbVy6ujPw9n@ep-snowy-salad-875891-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AZbVy6ujPw9n@ep-snowy-salad-875891.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:AZbVy6ujPw9n@ep-snowy-salad-875891-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-salad-875891-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="AZbVy6ujPw9n"
POSTGRES_DATABASE="verceldb"